GOOGLE_ID=357054725400-9sum075thcmld21r3ecra2vbbc50ab5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://simonkyselica1:iFoDPOyPTAVOq9aN@cluster.3ndz7vl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BjXjs3lk45hqJfVGUYGNw/kYUhH1Ect64DEnOr5CBAM=